E:\programming\visual studio\2048\bin\Debug\net8.0-windows\2048.exe
E:\programming\visual studio\2048\bin\Debug\net8.0-windows\2048.deps.json
E:\programming\visual studio\2048\bin\Debug\net8.0-windows\2048.runtimeconfig.json
E:\programming\visual studio\2048\bin\Debug\net8.0-windows\2048.dll
E:\programming\visual studio\2048\bin\Debug\net8.0-windows\2048.pdb
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\_2048.Menu.resources
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\_2048.Game.resources
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\_2048.Help.resources
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.csproj.GenerateResource.cache
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.AssemblyInfoInputs.cache
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.AssemblyInfo.cs
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.csproj.CoreCompileInputs.cache
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.dll
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\refint\2048.dll
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.pdb
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\2048.genruntimeconfig.cache
E:\programming\visual studio\2048\obj\Debug\net8.0-windows\ref\2048.dll
